<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>A3negreiro</title>
  <base href="https://negreiro.dev.fast.sheridanc.on.ca/A3negreiro/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5967d4a10e74ea89.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.5967d4a10e74ea89.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.093baf1428789a20.js" type="module"></script><script src="polyfills.3ebdcf79b91f0fb2.js" type="module"></script><script src="main.ecacd17dae57069a.js" type="module"></script>

</body></html>