<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>SecondApp</title>
  <base href="https://negreiro.dev.fast.sheridanc.on.ca/classExercises/secondApp/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.d00b5681b6f0414f.js" type="module"></script><script src="polyfills.b45fa19244e6a582.js" type="module"></script><script src="main.1e67c094259f6ba7.js" type="module"></script>

</body></html>